{
    "compilerOptions": {
      "target": "ES2017",
    //   "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "typeRoots": [
        "./node_modules/@types",
        "./typings",
      ],
    },
    "include": ["typings"],
    "exclude": ["node_modules", ]
}